CLOUDINARY_CLOUD_NAME=dvsqmdtff
CLOUDINARY_API_KEY=225784637149535
CLOUDINARY_API_SECRET=KHSwOCVed4O1895un2I29EqpSbg
MONGODB_URI=mongodb+srv://sourav999:sourav999@souravcluster.tb5kipl.mongodb.net/?retryWrites=true&w=majority&appName=souravCluster
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
VITE_RUNWAY_API_KEY=fB8KJZMzjfZpX3LJaYu3i1PppkAwZ3uC

